<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#news">Blogs</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:left"><a class="active" href="#">Food Network</a></li>
        </ul>
    </section>
    <section class="head-section">
        <div class="half-width">
            <h1>
               <span style="color: tomato;">Skip</span> the Diet, Just eat healthy with food network
            </h1>
            <p>
                Imagine you don't need a diet because we provide healthy and delicious food for you and your family!
            </p><br>
            <a href="#" class="button-link">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/header.png" alt="" class="header-img">
        </div>
    </section>
    <section class="mid-section">
        <div class="half-width">
            <img src="images/Person.png" alt="" class="mid-img">
        </div>
        <div class="half-width">
            <h1>About Us</h1>
            <p class="mid-text">
                FOOD NETWORK is a unique lifestyle network, website and magazine that connects viewers to the power and joy of food. The network strives to be viewers' best friend in food and is committed to leading by teaching, inspiring, empowering and entertaining through its talent and expertise. Food Network is distributed to nearly 100 million U.S. households and draws over 46 million unique web users monthly.             </p><br>
            </p>
            <a href="#" class="button-link">Contact Us</a>
        </div>
    </section>
    <section>
        <h1 class="blog-header">our Recipes</h1>
        <p class="blog-text">
            Add the cheese to the sauce, then add the rigatoni; season with salt and pepper and toss, adding more cooking water as needed to loosen. Divide among bowls and top with the remaining basil and more parmesan.</p>
        <div class="blog-section">
            <div class="blog-post">
                <img src="images/Project1.jpg" alt="">
                <article>
                    <h3>Grilled Steak Fajitas</h3>
                <p class="blog-description">When the hunger pangs strike in the middle of your busy work day, don’t run to the nearest vending machine. Stock your desk with these healthy picks.</p>
                </article>
            </div>
            <div class="blog-post">
                <img src="images/Project3.png" alt="">
                <article>
                    <h3>Watermelon Cupcake</h3>
                <p class="blog-description">Long a mainstay of South Asian cooking, turmeric adds zing to curries and other dishes. But it has also been used in Eastern cultures for thousands of years for its medicinal properties.</p>
                </article>
            </div>
            <div class="blog-post">
                <img src="images/Project.jpg" alt="">
                <article>
                    <h3>Deliciously Healthy</h3>
                <p class="blog-description">Any one of these crazy-cute Christmas cookies, cakes and more desserts will make a fun and delicious centerpiece at your holiday table.</p>
                </article>
            </div>
        </div>
    </section>
    <section>
        <h2 class="review-header">our clients review</h2>
        <div class="review"><div class="review-post">
            <img src="images/review1.jpg" alt="" class="review-img">
        <p>When the hunger pangs strike in the middle of your busy work day, don’t run to the nearest vending machine. Stock your desk with these healthy picks.</p>
        </div>
        <div class="review-post">
            <img src="images/review2.jpg" alt="" class="review-img">
        <p>When the hunger pangs strike in the middle of your busy work day, don’t run to the nearest vending machine. Stock your desk with these healthy picks.</p>
        </div>
        <div class="review-post">
            <img src="images/review3.jpg" alt="" class="review-img">
        <p>When the hunger pangs strike in the middle of your busy work day, don’t run to the nearest vending machine. Stock your desk with these healthy picks.</p>
        </div></div>
    </section>
    <section class="footer-section">
        <h2 class="footer-header">  © 2021 <span style="color: tomato;">Food </span> Network</h2>
        <p class="footer-text">Eat healthy to live healthy. Live healthy to live happy.</p>
    </section>
</body>
</html>